void hello() {

;

}
Class {}

/*
for(;lol;) lol;

if (lol)
if (hey)
if (good){
if (gor)
   if (hol);
   else;
}
else ;
else ;

(lol = piper).lol;
lol  = poop = ioio = pto;
!!!!poop;
lolipop == lol ==  koop == joob;
lol > mi > no > pop;
NewArray(poop, int);
New(lol);

if (poop) {
   if (hey)
      if (lol)lol = 3;
      else yolo;
   else dope;
}
into = true;
lol.loli.pen(oi);
!lol.koi(po).lol;

if (true) { int lol;}
return;
break;
Print(hey, lol, yolo);
for(u = o;lol= pop;ig = op) {;}
}
double av(int n1, int n2, int n3)
{
        double sum;
        sum = n1 + n2 + n3;
        return sum / 3.0;
}

void printit(int n1, int n2, int n3, double av)
{
        printf("Mean %d %d %d is %f\n",
                n1, n2, n3, av);
}
int main()
{
        int n1;

        printf("Enter: ");
        scanf("%d %d %d", n1, n2, n3);

        print_it(n1, n2, n3, av(n1, n2, n3));
}*/